<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Dizzy Stick</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_select_menu">SelectMenuActivity</string>
    <string name="title_activity_how_to_play">HowToPlayActivity</string>
    <string name="title_activity_level_i">LevelIActivity</string>
    <string name="title_activity_level_ii">LevelIIActivity</string>
    <string name="title_activity_level_iii">LevelIIIActivity</string>
    <string name="title_activity_level_iv">LevelIVActivity</string>
    <string name="title_activity_level_v">LevelVActivity</string>
    <string name="on_string">On</string>
    <string name="off_string">Off</string>
    <string name="yes_string">Yes</string>
    <string name="no_string">No</string>
    <string name="play_string">Play Game</string>
    <string name="htp_string">How To Play</string>
    <string name="option_string">Option</string>
    <string name="exit_string">Exit</string>
    <string name="title_activity_main_menu">MainMenuActivity</string>
    <string name="next_string">Next</string>
    <string name="main_string">Main</string>
    <string name="title_activity_menu">MenuActivity</string>
    <string name="title_activity_select_level">SelectLevelActivity</string>
    <string name="todo">TODO</string>
    <string name="i_string">I</string>
    <string name="ii_string">II</string>
    <string name="iii_string">III</string>
    <string name="iv_string">IV</string>
    <string name="v_string">V</string>
    <string name="mainmenu_string">Main Menu</string>
    <string name="start_score">0</string>
    <string name="time_start">100</string>
    <string name="pause_string">Pause</string>
    <string name="resme_string">Resume</string>
    <string name="best_string">Best</string>
    <string name="title_activity_launch">LaunchActivity</string>
    <string name="title_activity_more">MoreActivity</string>
    <string name="title_activity_credit">CreditActivity</string>
    <string name="title_activity_level_special_i">LevelSpecialIActivity</string>

</resources>
