<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_play"
    android:gravity="top"
    tools:context=".LevelIIActivity" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button3"
        android:padding="7dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="UselessParent" >

            <Button
                android:id="@+id/dz_button_lvsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/normal_button_2"
                android:minWidth="125dp"
                android:text="@string/app_name" />

            <Button
                android:id="@+id/main_lvsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_button2"
                android:minWidth="@dimen/button_main"
                android:text="@string/mainmenu_string" />

            <Button
                android:id="@+id/best_score_lvsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button2"
                android:minWidth="100dp"
                android:text="@string/best_string" />

            <Button
                android:id="@+id/num_button_lvsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/normal_button_2"
                android:minWidth="80dp"
                android:text="@string/start_score" />

            <Button
                android:id="@+id/time_button_lvsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/normal_button_2"
                android:minWidth="100dp"
                android:text="@string/time_start" />
        </LinearLayout>
    </TableRow>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        tools:ignore="UselessParent" >

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="49.14"
            android:background="@drawable/screen"
            android:padding="20dp" >
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/screen" >
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="179dp"
            android:layout_gravity="center"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/image_stick"
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/stick" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/play_button24_lvsi"
                        android:layout_width="67dp"
                        android:layout_height="21dp"
                        android:background="@drawable/screen"
                        android:contentDescription="@string/todo" />

                    <ImageButton
                        android:id="@+id/play_button23_lvsi"
                        android:layout_width="67dp"
                        android:layout_height="21dp"
                        android:background="@drawable/screen"
                        android:contentDescription="@string/todo" />

                    <ImageButton
                        android:id="@+id/play_button22_lvsi"
                        android:layout_width="67dp"
                        android:layout_height="21dp"
                        android:background="@drawable/screen"
                        android:contentDescription="@string/todo" />

                    <ImageButton
                        android:id="@+id/play_button1_lvsi"
                        android:layout_width="67dp"
                        android:layout_height="21dp"
                        android:background="@drawable/screen"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/button_state1" />

                    <ImageButton
                        android:id="@+id/play_button21_lvsi"
                        android:layout_width="67dp"
                        android:layout_height="21dp"
                        android:background="@drawable/screen"
                        android:contentDescription="@string/todo" />

                    <ImageButton
                        android:id="@+id/play_button20_lvsi"
                        android:layout_width="67dp"
                        android:layout_height="21dp"
                        android:background="@drawable/screen"
                        android:contentDescription="@string/todo" />

                    <ImageButton
                        android:id="@+id/play_button19_lvsi"
                        android:layout_width="67dp"
                        android:layout_height="21dp"
                        android:background="@drawable/screen"
                        android:contentDescription="@string/todo" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/play_button5_lvsi"
                        android:layout_width="67dp"
                        android:layout_height="21dp"
                        android:background="@drawable/screen"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/button_state1" />

                    <ImageButton
                        android:id="@+id/play_button4_lvsi"
                        android:layout_width="67dp"
                        android:layout_height="21dp"
                        android:background="@drawable/screen"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/button_state1" />

                    <ImageButton
                        android:id="@+id/play_button3_lvsi"
                        android:layout_width="67dp"
                        android:layout_height="21dp"
                        android:background="@drawable/screen"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/button_state2" />

                    <ImageButton
                        android:id="@+id/play_button2_lvsi"
                        android:layout_width="67dp"
                        android:layout_height="21dp"
                        android:background="@drawable/screen"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/button_state2" />

                    <ImageButton
                        android:id="@+id/play_button27_lvsi"
                        android:layout_width="67dp"
                        android:layout_height="21dp"
                        android:background="@drawable/screen"
                        android:contentDescription="@string/todo" />

                    <ImageButton
                        android:id="@+id/play_button26_lvsi"
                        android:layout_width="67dp"
                        android:layout_height="21dp"
                        android:background="@drawable/screen"
                        android:contentDescription="@string/todo" />

                    <ImageButton
                        android:id="@+id/play_button25_lvsi"
                        android:layout_width="67dp"
                        android:layout_height="21dp"
                        android:background="@drawable/screen"
                        android:contentDescription="@string/todo" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/play_button6_lvsi"
                        android:layout_width="67dp"
                        android:layout_height="21dp"
                        android:background="@drawable/screen"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/button_state2" />

                    <ImageButton
                        android:id="@+id/play_button33_lvsi"
                        android:layout_width="67dp"
                        android:layout_height="21dp"
                        android:background="@drawable/screen"
                        android:contentDescription="@string/todo" />

                    <ImageButton
                        android:id="@+id/play_button32_lvsi"
                        android:layout_width="67dp"
                        android:layout_height="21dp"
                        android:background="@drawable/screen"
                        android:contentDescription="@string/todo" />

                    <ImageButton
                        android:id="@+id/play_button31_lvsi"
                        android:layout_width="67dp"
                        android:layout_height="21dp"
                        android:background="@drawable/screen"
                        android:contentDescription="@string/todo" />

                    <ImageButton
                        android:id="@+id/play_button30_lvsi"
                        android:layout_width="67dp"
                        android:layout_height="21dp"
                        android:background="@drawable/screen"
                        android:contentDescription="@string/todo" />

                    <ImageButton
                        android:id="@+id/play_button29_lvsi"
                        android:layout_width="67dp"
                        android:layout_height="21dp"
                        android:background="@drawable/screen"
                        android:contentDescription="@string/todo" />

                    <ImageButton
                        android:id="@+id/play_button28_lvsi"
                        android:layout_width="67dp"
                        android:layout_height="21dp"
                        android:background="@drawable/screen"
                        android:contentDescription="@string/todo" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/play_button7_lvsi"
                        android:layout_width="67dp"
                        android:layout_height="21dp"
                        android:background="@drawable/screen"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/button_state2" />

                    <ImageButton
                        android:id="@+id/play_button8_lvsi"
                        android:layout_width="67dp"
                        android:layout_height="21dp"
                        android:background="@drawable/screen"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/button_state1" />

                    <ImageButton
                        android:id="@+id/play_button9_lvsi"
                        android:layout_width="67dp"
                        android:layout_height="21dp"
                        android:background="@drawable/screen"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/button_state2" />

                    <ImageButton
                        android:id="@+id/play_button10_lvsi"
                        android:layout_width="67dp"
                        android:layout_height="21dp"
                        android:background="@drawable/screen"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/button_state2" />

                    <ImageButton
                        android:id="@+id/play_button11_lvsi"
                        android:layout_width="67dp"
                        android:layout_height="21dp"
                        android:background="@drawable/screen"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/button_state1" />

                    <ImageButton
                        android:id="@+id/play_button12_lvsi"
                        android:layout_width="67dp"
                        android:layout_height="21dp"
                        android:background="@drawable/screen"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/button_state1" />

                    <ImageButton
                        android:id="@+id/play_button13_lvsi"
                        android:layout_width="67dp"
                        android:layout_height="21dp"
                        android:background="@drawable/screen"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/button_state1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/play_button39_lvsi"
                        android:layout_width="67dp"
                        android:layout_height="21dp"
                        android:background="@drawable/screen"
                        android:contentDescription="@string/todo" />

                    <ImageButton
                        android:id="@+id/play_button38_lvsi"
                        android:layout_width="67dp"
                        android:layout_height="21dp"
                        android:background="@drawable/screen"
                        android:contentDescription="@string/todo" />

                    <ImageButton
                        android:id="@+id/play_button37_lvsi"
                        android:layout_width="67dp"
                        android:layout_height="21dp"
                        android:background="@drawable/screen"
                        android:contentDescription="@string/todo" />

                    <ImageButton
                        android:id="@+id/play_button36_lvsi"
                        android:layout_width="67dp"
                        android:layout_height="21dp"
                        android:background="@drawable/screen"
                        android:contentDescription="@string/todo" />

                    <ImageButton
                        android:id="@+id/play_button35_lvsi"
                        android:layout_width="67dp"
                        android:layout_height="21dp"
                        android:background="@drawable/screen"
                        android:contentDescription="@string/todo" />

                    <ImageButton
                        android:id="@+id/play_button34_lvsi"
                        android:layout_width="67dp"
                        android:layout_height="21dp"
                        android:background="@drawable/screen"
                        android:contentDescription="@string/todo" />

                    <ImageButton
                        android:id="@+id/play_button14_lvsi"
                        android:layout_width="67dp"
                        android:layout_height="21dp"
                        android:background="@drawable/screen"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/button_state2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/play_button42_lvsi"
                        android:layout_width="67dp"
                        android:layout_height="21dp"
                        android:background="@drawable/screen"
                        android:contentDescription="@string/todo" />

                    <ImageButton
                        android:id="@+id/play_button41_lvsi"
                        android:layout_width="67dp"
                        android:layout_height="21dp"
                        android:background="@drawable/screen"
                        android:contentDescription="@string/todo" />

                    <ImageButton
                        android:id="@+id/play_button40_lvsi"
                        android:layout_width="67dp"
                        android:layout_height="21dp"
                        android:background="@drawable/screen"
                        android:contentDescription="@string/todo" />

                    <ImageButton
                        android:id="@+id/play_button18_lvsi"
                        android:layout_width="67dp"
                        android:layout_height="21dp"
                        android:background="@drawable/button_state2"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/button_state1" />

                    <ImageButton
                        android:id="@+id/play_button17_lvsi"
                        android:layout_width="67dp"
                        android:layout_height="21dp"
                        android:background="@drawable/screen"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/button_state2" />

                    <ImageButton
                        android:id="@+id/play_button16_lvsi"
                        android:layout_width="67dp"
                        android:layout_height="21dp"
                        android:background="@drawable/screen"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/button_state2" />

                    <ImageButton
                        android:id="@+id/play_button15_lvsi"
                        android:layout_width="67dp"
                        android:layout_height="21dp"
                        android:background="@drawable/screen"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/button_state1" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/image_goal"
                    android:layout_width="89dp"
                    android:layout_height="150dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/goal" />
            </LinearLayout>

        </TableRow>
    </LinearLayout>

</RelativeLayout>
