<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="app.dizzystick"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="app.dizzystick.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="app.dizzystick.SelectMenuActivity"
            android:label="@string/title_activity_select_menu" >
        </activity>
        <activity
            android:name="app.dizzystick.HowToPlayActivity"
            android:label="@string/title_activity_how_to_play" >
        </activity>
        <activity
            android:name="app.level.LevelIActivity"
            android:label="@string/title_activity_level_i" >
        </activity>
        <activity
            android:name="app.level.LevelIIActivity"
            android:label="@string/title_activity_level_ii" >
        </activity>
        <activity
            android:name="app.level.LevelIIIActivity"
            android:label="@string/title_activity_level_iii" >
        </activity>
        <activity
            android:name="app.level.LevelIVActivity"
            android:label="@string/title_activity_level_iv" >
        </activity>
        <activity
            android:name="app.level.LevelVActivity"
            android:label="@string/title_activity_level_v" >
        </activity>
        <activity
            android:name="app.dizzystick.MainMenuActivity"
            android:label="@string/title_activity_main_menu" >
        </activity>
        <activity
            android:name="app.dizzystick.MenuActivity"
            android:label="@string/title_activity_menu" >
        </activity>
        <activity
            android:name="app.dizzystick.SelectLevelActivity"
            android:label="@string/title_activity_select_level" >
        </activity>
        <activity
            android:name="app.dizzystick.LaunchActivity"
            android:label="@string/title_activity_launch" >
        </activity>
        <activity
            android:name="app.dizzystick.MoreActivity"
            android:label="@string/title_activity_more" >
        </activity>
        <activity
            android:name="app.dizzystick.CreditActivity"
            android:label="@string/title_activity_credit" >
        </activity>
        <activity
            android:name="app.level.LevelSpecialIActivity"
            android:label="@string/title_activity_level_special_i" >
        </activity>
    </application>

</manifest>
